-- Initial buckets.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                buckets
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Buckets
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , unordered-containers
                     , hashable
  hs-source-dirs:      src
  default-language:    Haskell2010